<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/actionMenuEdit"
        android:title="Editar"
        android:contentDescription="Editar tarefa"
        app:showAsAction="never"/>

    <item android:id="@+id/actionMenuDelete"
        android:title="Excluir"
        android:contentDescription="Excluir tarefa"
        app:showAsAction="never"/>

</menu>